{
  "version": "8.14.2",
  "type": "install",
  "id": "minecraft-server",
  "name": "Minecraft Server",
  "description": "Minecraft server allows players to play online or via a local area network with other people.",
  "logo": "https://raw.githubusercontent.com/rondo-v/emisfera-minecraft-server/master/images/minecraft-logo-90px.png",
  "homepage": "https://github.com/rondo-v/emisfera-minecraft-server",
  "settings": {
    "fields": [
      {
        "type": "numberpicker",
        "name": "cloudlets",
        "caption": "Number of cloudlets",
        "min": 16,
        "max": 32,
        "editable": true,
        "hidden": false
      }
    ]
  },
  "script": [
    "var maxmem = '${settings.cloudlets}'*128*8/10;",
    "return {",
    "   result : 0,",
    "   test: maxmem",
    "};"
  ],
  "nodes": [
    {
      "docker": {
        "image": "itzg/minecraft-server:latest",
        "volumes": [
          "/data"
        ],
        "env": {
          "UID": "1000",
          "GID": "1000",
          "DOCKER_EXPOSED_PORT": "25565",
          "JVM_OPTS": "-Xms32M -Xmn30M -Xminf0.1 -Xmaxf0.3 -Xmx${result.maxmem}M",
          "JVM_XX_OPTS": "-XX:+UseCompressedOops",
          "ENABLE_WHITELIST": "true",
          "WHITELIST": "Rondo_V",
          "EULA": "TRUE",
          "DIFFICULTY": "2",
          "SPAWN_PROTECTION": "0",
          "OPS": "Rondo_V",
          "MOTD": "On Emisfera Cloud Hosting!"
        }
      },
      "cloudlets": "${settings.cloudlets}",
      "nodeGroup": "cp",
      "displayName": "Minecraft"
    }
  ],
  "license": {
    "terms": {
      "en": "I agree with Minecraft EULA"
    }
  },
  "onInstall": [
    "updateConfiguration",
    "addEndpoint",
    {
      "restartContainers": {
        "nodeGroup": "cp"
      }
    }
  ],
  "actions": {
    "sendEmail": {
      "install": {
        "jps": "https://raw.githubusercontent.com/rondo-v/emisfera-minecraft-server/master/addons/sendEmail.jps",
        "settings": {
          "url": "${this.url}"
        }
      }
    },
    "updateConfiguration": {
      "cmd [cp]": [
        "wget https://raw.githubusercontent.com/jelastic-jps/java-memory-agent/master/lib/jelastic-gc-agent.jar -O /data/jelastic-gc-agent.jar"
      ],
      "user": "minecraft"
    },
    "addEndpoint": {
      "script": "https://raw.githubusercontent.com/rondo-v/emisfera-minecraft-server/master/scripts/addEndpoint.js",
      "params": {
        "nodeId": "${nodes.cp.first.id}",
        "port": 25565
      }
    }
  }
}